[mypy]
ignore_missing_imports = True

# strictness
warn_unused_configs = True
disallow_untyped_defs = True
warn_return_any = False
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
